D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\appsettings.Development.json
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\appsettings.json
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\MOD10_1302223071.exe
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\MOD10_1302223071.deps.json
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\MOD10_1302223071.runtimeconfig.json
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\MOD10_1302223071.dll
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\MOD10_1302223071.pdb
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MOD10_1302223071\MOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.csproj.AssemblyReference.cache
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.AssemblyInfoInputs.cache
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.AssemblyInfo.cs
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.csproj.CoreCompileInputs.cache
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.MvcApplicationPartsAssemblyInfo.cs
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.MvcApplicationPartsAssemblyInfo.cache
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets.build.json
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets.development.json
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.MOD10_1302223071.Microsoft.AspNetCore.StaticWebAssets.props
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.build.MOD10_1302223071.props
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MOD10_1302223071.props
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MOD10_1302223071.props
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\staticwebassets.pack.json
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\scopedcss\bundle\MOD10_1302223071.styles.css
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.csproj.CopyComplete
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.dll
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\refint\MOD10_1302223071.dll
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.pdb
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\MOD10_1302223071.genruntimeconfig.cache
D:\MOD10_1302223071\MOD10_1302223071\obj\Debug\net8.0\ref\MOD10_1302223071.dll
